{
  "name": "alshams-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create alshams-db",
    "db:init": "wrangler d1 execute alshams-db --file=./schema.sql",
    "db:init-remote": "wrangler d1 execute alshams-db --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
